/*
    Defines the basic layout of Slate and Pencil Tutoring

    Author: Carly Marston
    Date: 08.22.2023
    File: layout.css
 */

/* Name grid-area regions */
img#logo {grid-area:img-logo;}
nav.vertical {grid-area:v-nav;}
nav.horizontal {grid-area:h-nav;}
main {grid-area:main;}
footer {grid-area:foot;}

/* CSS grid layout */
body {
    display: grid;
    grid-template-columns: 33.5% 33.5% 33%;
    gap: none;
    grid-template-areas:
        "img-logo  img-logo  v-nav"
        "h-nav     h-nav     h-nav"
        "main      main      main"
        "foot      foot      foot";
    margin: 0px 7px 7px 7px;
}

#logo {
    display: inline-block;
    width: 100%;
}

/* FLEX BOX layout for vertical nav */
nav.vertical {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    padding-left: 20px;
}

nav.vertical li {
    padding-top: 25px;
}

/* FLEX BOX layout for horizontal nav */
nav.horizontal ul {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 0px;
    width: 100%;
}

nav.horizontal li {
    flex-grow: 1;
    flex-shrink:1;
    display:inline-block;
    width:175px;
}

main {
    background-color:#F5F5DC;
}
