/*
    Defines the shared styles for all webpages

    Author: Carly Marston
    Date: 08.22.2023
    File: styles.css
 */

body {
    background-color: #E9C96F;
}

nav.vertical {
    grid-area: v-nav;
    background-color:#709ADE;

}

nav.vertical a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

nav.horizontal {
    font-size: 23px;
    background-color: #19002F;
    text-align: center;
}

nav.horizontal a {
    color: white;
    text-decoration: none;
}

footer {
    font-size: 20px;
    text-align: center;
    background-color: #19002F;
    color: white;
    padding:7px;
}