<!-- HTML Code for the Home page of
     Slate & Pencil Tutoring
     Author: Carly Marston
     Date: 08.23.2023
     File: home.html
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Slate &amp; Pencil Tutoring</title>
      <!-- link 4 style sheets to the page -->
      <link rel="stylesheet" href="../styles/reset.css">
      <link rel="stylesheet" href="../styles/layout.css">
      <link rel="stylesheet" href="../styles/styles.css">
      <link rel="stylesheet" href="../styles/individual/home.css">
   </head>

   <body>
      <img id="logo" src="../images/sp_logo.png" alt="Slate & Pencil Tutoring" >

      <nav class="vertical">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="hours.html">Tutoring Hours</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
         </ul>
      </nav>

      <nav class="horizontal">
         <ul class="row">
            <li><a href="#">Math</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Languages</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Sociology</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Other</a></li>
         </ul>
      </nav>

      <main>
         <div class="section-flex">
            <section>
               <img src="../images/sp_topic1.png" alt="">
               <p>Our tutors have advanced degrees, supplemented with real-world
               experience to help you meet your education goals.</p>
            </section>
            <section>
               <img src="../images/sp_topic2.png" alt="">
               <p>Every session is just you and your instructor and
               there is always someone online to help you. 24/7.</p>
            </section>
            <section>
               <img src="../images/sp_topic3.png" alt="">
               <p>We cover it all: From from Biochemistry to
               Beethoven. We can also help you prep for the ACT, SAT, and AP
               exams.</p>
            </section>
            <section>
               <img src="../images/sp_topic4.png" alt="">
               <p>We keep our prices low. Sign up for one-time assistance or enroll
               for a full semester at greatly reduced rates.</p>
            </section>
         </div>
      </main>

      <footer>
         Slate &amp; Pencil Tutoring; &copy; 2021 All Rights Reserved
      </footer>
   </body>
</html>
