<!-- HTML Code for the Hours page of
     Slate & Pencil Tutoring
     Author: Carly Marston
     Date: 08.23.2023
     File: hours.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slate &amp; Pencil Tutoring</title>
        <!-- link 4 CSS style sheets to page -->
        <link rel="stylesheet" href="../styles/reset.css">
        <link rel="stylesheet" href="../styles/layout.css">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/individual/hours.css">
    </head>

    <body>
        <img id="logo" src="../images/sp_logo.png" alt="Slate & Pencil Tutoring">

        <nav class="vertical">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hours.html">Tutoring Hours</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>

        <nav class="horizontal">
            <ul class="row">
                <li><a href="#">Math</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Languages</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Sociology</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>

        <main>
            <p>Here are our tutoring hours for students in the Standard pricing
                tier or above</p>
            <table>
                <tr>
                    <th class="time">Time</th>
                    <th class="sunday">Sunday</th>
                    <th class="monday">Monday</th>
                    <th class="tuesday">Tuesday</th>
                    <th class="wednesday">Wednesday</th>
                    <th class="thursday">Thursday</th>
                    <th class="friday">Friday</th>
                    <th class="saturday">Saturday</th>
                </tr>
                <tr>
                    <td>9-11a</td>
                    <td>Languages, History</td>
                    <td>Math, English, Science</td>
                    <td>Math, English</td>
                    <td>Math, English, Science</td>
                    <td>Math, English</td>
                    <td>Math, English, Science</td>
                    <td>Languages, History, Sociology, Art</td>
                </tr>
                <tr>
                    <td>11am-1pm</td>
                    <td>Languages, History</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Languages, History, Sociology, Art</td>
                </tr>
                <tr>
                    <td>1-3pm</td>
                    <td>Languages, History</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English, Science</td>
                    <td>Math, English, Science</td>
                    <td>Languages, History, Sociology, Art</td>
                </tr>
                <tr>
                    <td>3-5pm</td>
                    <td>Languages, History</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td>Math, English</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5-7pm</td>
                    <td></td>
                    <td>English, Science</td>
                    <td>English</td>
                    <td>English, Science</td>
                    <td>English</td>
                    <td>English, Science</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-9pm</td>
                    <td></td>
                    <td>English</td>
                    <td>English</td>
                    <td>English</td>
                    <td>English</td>
                    <td>English</td>
                    <td>Languages, History, Sociology, Art</td>
                </tr>
            </table>
        </main>

        <footer>
            Slate &amp; Pencil Tutoring; &copy; 2021 All Rights Reserved
        </footer>
    </body>
</html>