<!-- HTML Code for the pricing page of
     Slate & Pencil Tutoring
     Author: Carly Marston
     Date: 08.23.2023
     File: pricing.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slate &amp; Pencil Tutoring</title>
        <!-- link 4 CSS style sheets to html file -->
        <link rel="stylesheet" href="../styles/reset.css">
        <link rel="stylesheet" href="../styles/layout.css">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/individual/pricing.css">
    </head>

    <body>
        <img id="logo" src="../images/sp_logo.png" alt="Slate & Pencil Tutoring">

        <nav class="vertical">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hours.html">Tutoring Hours</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>

        <nav class="horizontal">
            <ul class="row">
                <li><a href="#">Math</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Languages</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Sociology</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>

        <main>
            <!-- Add pricing table -->
            <table>
                <tr>
                    <th class="header-1">Tier</th>
                    <th class="header-2">Price</th>
                    <th class="header-3">Features</th>
                    <th class="header-4">Federal Relief Coupon</th>
                </tr>
                <tr>
                    <td>Entry</td>
                    <td>$4.99 per mo.</td>
                    <td>Access to Tutoring Forums</td>
                    <td>Not eligible</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>$7.99 per mo.</td>
                    <td>
                        <p>Access to Tutoring Forums</p>
                        <p>Face-to-face time with tutors</p>
                    </td>
                    <td>Eligible</td>
                </tr>
                <tr>
                    <td>Upgrade</td>
                    <td>$15.99 per mo.</td>
                    <td>
                        <p>Access to Tutoring Forums</p>
                        <p>Face-to-face time with tutors</p>
                        <p>Professional study sheets</p>
                    </td>
                    <td>Eligible</td>
                </tr>
                <tr>
                    <td>Premiere</td>
                    <td>$20.99 per mo.</td>
                    <td>
                        <p>Access to Tutoring Forums</p>
                        <p>Face-to-face time with tutors</p>
                        <p>Professional study sheets</p>
                        <p>24-7 Chat tutoring online</p>
                    </td>
                    <td>Eligible</td>
                </tr>
            </table>
            <aside>
                <p>We provide flexible pricing options for new students. There is a solution
                for every situation at Slate &amp; Pencil Tutoring.</p>
                <ul class="app-links">
                    <li>Fill out an application <a href="#">here</a>.</li>
                    <li>Talk to one of our financial advisors <a href="#">here</a>.</li>
                    <li>Discover Federal Relief Coupon availability <a href="#">here</a>.</li>
                </ul>
            </aside>
        </main>

        <footer>
            Slate &amp; Pencil Tutoring; &copy; 2021 All Rights Reserved
        </footer>
    </body>
</html>