<!-- HTML Code for the testimonials page of
     Slate & Pencil Tutoring
     Author: Carly Marston
     Date: 08.23.2023
     File: testimonials.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slate &amp; Pencil Tutoring</title>
        <!-- link 4 CSS style sheets to html file -->
        <link rel="stylesheet" href="../styles/reset.css">
        <link rel="stylesheet" href="../styles/layout.css">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/individual/testimonials.css">
    </head>

    <body>
        <img id="logo" src="../images/sp_logo.png" alt="Slate & Pencil Tutoring">

        <nav class="vertical">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="hours.html">Tutoring Hours</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>

        <nav class="horizontal">
            <ul class="row">
                <li><a href="#">Math</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Languages</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Sociology</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>

        <main>
            <div class="testimonial-grid">
                <aside>
                    <img src="../images/sp_student1.png" alt="">
                    <div class="quote">
                        <p>&ldquo;Thanks to <em>Slate &amp; Pencil</em> I passed AP Calculus
                        with a 5.&rdquo;</p>
                        <p>&mdash; Kevin, 12th Grade, Utah</p>
                    </div>
                </aside>
                <aside>
                    <img src="../images/sp_student2.png" alt="">
                    <div class="quote">
                        <p>&ldquo;I use <em>Slate &amp; Pencil</em> all of the time to
                        supplement my lectures and course notes.&rdquo;</p>
                        <p>&mdash; Paul, 12th Grade, Texas</p>
                    <div/>
                </aside>
                <aside>
                    <img src="../images/sp_student3.png" alt="">
                    <div class="quote">
                        <p>&ldquo;I'm making the honor roll for the first time thanks to
                        your wonderful service and help!&rdquo;</p>
                        <p>&mdash; Lisa, 11th Grade, Florida</p>
                    </div>
                </aside>
                <aside>
                    <img src="../images/sp_student4.png" alt="">
                    <div class="quote">
                        <p>&ldquo;Geometry is a breeze after working online with your great
                        tutors and review materials.&rdquo;</p>
                        <p>&mdash; Karen, 9th Grade, Nebraska</p>
                    </div>
                </aside>
                <aside>
                    <img src="../images/sp_student5.png" alt="">
                    <div class="quote">
                        <p>&ldquo;I've seen a great improvement in my use of study time and
                        I retain more than ever before.&rdquo;</p>
                        <p>&mdash; Gianna, 10th Grade, Vermont</p>
                    </div>
                </aside>
                <aside>
                    <img src="../images/sp_student6.png" alt="" />
                    <div class="quote">
                        <p>&ldquo;After using <em>Slate &amp; Pencil</em>, my SAT and ACT
                        scores helped me get into the college of my choice.&rdquo;</p>
                        <p>&mdash; Todd, 12th Grade, Illinois</p>
                    </div>
                </aside>
            </div>
        </main>

        <footer>
            Slate &amp; Pencil Tutoring; &copy; 2021 All Rights Reserved
        </footer>
    </body>
</html>