/*
    Defines styles for Hours page main section
    Author: Carly Marston
    Date: 08.23.2023
    File: hours.css
 */

main > p {
    font-size: 28px;
    color: #670F93;
    padding: 35px;
}

/* Styling for Hours TABLE */
table, td {
    border: 1px solid;
    padding: 10px;
}

table {
    margin: 10px 60px 60px 60px;
}

th {
    height: 43px;
    font-size: 30px;
    color: white;
    background-color: #19002F;
    text-align: center;
    vertical-align: middle;
}

tr:nth-child(even) {
    background-color: #EBEBF7;
}

tr:nth-child(odd) {
    background-color: #C1C1D6;
}

td {
    font-size: 28px;
}