/*
    Defines styles for the Pricing Page Main section
    Author: Carly Marston
    Date: 08.23.2023
    File: pricing.css
 */

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1 1;
}

/* Styling for Pricing TABLE */
table, td {
    border: 1px solid;
    padding: 10px;
}

table {
    margin: 50px;
}

th {
    height: 43px;
    font-size: 30px;
    color: white;
    background-color: #19002F;
    text-align: center;
    vertical-align: middle;
}

.header-1 {
    width: 150px;
}

.header-2 {
    width: 200px;
}

.header-3 {
    width:375px;
}

.header-4 {
    width:315px;
}

tr:nth-child(even) {
    background-color: #EBEBF7;
}

tr:nth-child(odd) {
    background-color: #C1C1D6;
}

td {
    font-size: 28px;
}


/* Styling for Aside */
aside {
    font-size: 27px;
    width:450px;
    border: 5px solid;
    border-radius: 20px;
    background-color: #E3E399;
    padding:10px;
    margin: 50px;
}

ul.app-links {
    list-style-type: circle;
    padding: 25px;
    margin-left: 25px;
}

ul.app-links li {
    padding: 15px 7px;
}

a {
    color:#670F93 ;
    text-decoration: none;

}







