/*
       Defines styles for testimonials page main element
       Author: Carly Marston
       Date: 08.23.2023
       File: testimonials.css
 */


div.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    column-gap: 60px;
    margin: 50px;
}

aside {
    display:grid;
    grid-template-columns: .25fr 1.5fr;

}

aside > img {
    padding: 10px 0px 0px 10px;
}

p{
    font-size: 21px;
    color: #4319AF;
    padding: 10px;
}